[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:nginx]
command=sh -c "envsubst '$PORT' < /etc/nginx/sites-available/default > /etc/nginx/nginx.conf.tmp && nginx -c /etc/nginx/nginx.conf.tmp -g 'daemon off;'"
autostart=true
autorestart=true
